local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- 添加欢迎弹窗
WindUI:Popup({
    Title = "欢迎使用3K 脚本",
    Icon = "sparkles",
    Content = "尊敬的3K用户,祝你天天开心",
    Buttons = {
        {
            Title = "启动3K KFI",
            Icon = "arrow-right",
            Variant = "Primary",
            Callback = function() 
                print("启动3K")
                -- 创建主窗口
                createMainWindow()
            end
        }
    }
})

function createMainWindow()
    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer
    local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hum = Character:WaitForChild("HumanoidRootPart")
    local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

    local Window = WindUI:CreateWindow({
        Title = "3K 脚本<font color='#00FF00'>1.0</font> / ohio",
        Icon = "rbxassetid://4483362748",
        IconTransparency = 0.5,
        IconThemed = true,
        Author = "作者:不知道",
        Folder = "CloudHub",
        Size = UDim2.fromOffset(400, 300),
        Transparent = true,
        Theme = "Light",
        User = {
            Enabled = true,
            Callback = function() print("clicked") end,
            Anonymous = false
        },
        SideBarWidth = 200,
        ScrollBarEnabled = true,
        Background = "rbxassetid://103506480252017"
    })
    
        local TimeTag = Window:Tag({
        Title = "00:00",
        Color = Color3.fromHex("#30ff6a")
    })
    
    -- Rainbow effect & Time 
    local hue = 0
    task.spawn(function()
        while true do
            local now = os.date("*t")
            local hours = string.format("%02d", now.hour)
            local minutes = string.format("%02d", now.min)
            
            hue = (hue + 0.01) % 1
            local color = Color3.fromHSV(hue, 1, 1)
            
            TimeTag:SetTitle(hours .. ":" .. minutes)
            --TimeTag:SetColor(color)

            task.wait(0.06)
        end
    end)
    
    Window:Tag({
        Title = "公益版", -- 标签汉化
        Color = Color3.fromHex("#315dff")
    })
    local TimeTag = Window:Tag({
        Title = "持续更新",
        Color = Color3.fromHex("#000000")
    })

    Window:EditOpenButton({
        Title = "3K 脚本",
        Icon = "crown",
        CornerRadius = UDim.new(0,16),
        StrokeThickness = 2,
        Color = ColorSequence.new(
            Color3.fromHex("FF0F7B"), 
            Color3.fromHex("F89B29")
        ),
        Draggable = true,
    })
    
    -- 添加彩虹边框效果
    Window:EditOpenButton({
        StrokeColor = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),     -- 红色
            ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 165, 0)), -- 橙色
            ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 255, 0)), -- 黄色
            ColorSequenceKeypoint.new(0.6, Color3.fromRGB(0, 255, 0)),   -- 绿色
            ColorSequenceKeypoint.new(0.8, Color3.fromRGB(0, 0, 255)),   -- 蓝色
            ColorSequenceKeypoint.new(1, Color3.fromRGB(128, 0, 128))    -- 紫色
        }),
        StrokeThickness = 3,  -- 增加边框厚度
    })
    
    local MainTab = Window:Tab({
        Title = "主页",
        Icon = "zap",
        Locked = false,
    })

    
    
    MainTab:Paragraph({
        Title = "欢迎使用 XP KFL",
        Desc = "QQ群 746820543",
        Image = "rbxassetid://81985649222682",
        ImageSize = 42,
        Thumbnail = "rbxassetid://81583956354615",
        ThumbnailSize = 120
    })
    
    MainTab:Paragraph({
        Title = "感谢3K用户的支持",
        Desc = "当前服务器ID: " .. game.PlaceId, -- 显示服务器ID
    })
    
    MainTab:Paragraph({
        Title = "您的注入器",
        Desc = ": " .. identifyexecutor(), -- 显示注入器ID
    })
end

local MainTab = Window:Tab({
    Title = "3K通用",
    Icon = "layout-grid",
    Locked = false,
})


local Slider = Tab:Slider({
    Title = "跳跃",
    Value = {
        Min = 50,
        Max = 200,
        Default = 50,
    },
    Increment = 1,
    Callback = function(value)
        if game.Players.LocalPlayer.Character then
            game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").JumpPower = value
        end
    end
})

local Slider = Tab:Slider({
    Title = "速度",
    Value = {
        Min = 16,
        Max = 400,
        Default = 16,
    },
    Increment = 1,
    Callback = function(value)
        if game.Players.LocalPlayer.Character then
            game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = value
        end
    end
})
        
local Slider = Tab:Slider({
    Title = "重力",
    Value = {
        Min = 0.1,
        Max = 500.0,
        Default = 196.2,
    },
    Step = 0.1,
    Callback = function(value)
        game.Workspace.Gravity = value
    end
})

local Button = Tab:Button({
    Title = "飞行v3",
    Desc = "飞行",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/mciklw/mciklwscript/refs/heads/main/flyvthree"))()
    end
})

local Button = Tab:Button({
    Title = "子追",
    Desc = "子追",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/fcsdsss/games/refs/heads/main/Silent%20aim/1.1"))()
    end
})

local Button = Tab:Button({
    Title = "隐身",
    Desc = "别人看不到",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Yungengxin/roblox/main/yinshen"))()
    end
})

Window:SelectTab(2) -- Number of Tab

local MainTab = {
    Main = Window:Section({ Title = "黑名单", Opened = true }),
    Settings = Window:Section({ Title = "脚本执行", Opened = true }),
    Utilities = Window:Section({ Title = "设置", Opened = true })
}

local MainTab = Tabs.Settings:Tab({
    Title = "被遗弃",
    Icon = "layout-grid",
    Locked = false,
})

local Button = Tab:Button({
    Title = "被遗弃XK",
    Desc = "无卡密中文",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet(('https://github.com/devslopo/DVES/raw/main/XK%20Hub')))()
    end
})

Window:SelectTab(2) -- Number of Tab

local MainTab = Tabs.Settings:Tab({
    Title = "战争大亨",
    Icon = "layout-grid",
    Locked = false,
})

local Button = Tab:Button({
    Title = "战争大亨XK",
    Desc = "无卡密中文",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet(('https://github.com/devslopo/DVES/raw/main/XK%20Hub')))()
    end
})

Window:SelectTab(2) -- Number of Tab

local MainTab = Tabs.Settings:Tab({
    Title = "最强战场",
    Icon = "layout-grid",
    Locked = false,
})

local Button = Tab:Button({
    Title = "最强战场无限侧闪",
    Desc = "无卡密英文",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/10tempest01/tempest-hub/refs/heads/main/Launcher.lua"))()
    end
})

Window:SelectTab(2) -- Number of Tab

local MainTab = Tabs.Settings:Tab({
    Title = "DOORS",
    Icon = "door-open",
    Locked = false,
})

local Button = Tab:Button({
    Title = "DOORS",
    Desc = "无卡密中文",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/rbxluau/Roblox/main/ScriptHub.lua"))()
    end
})

local Button = Tab:Button({
    Title = "DOORSXK",
    Desc = "无卡密中文",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet(('https://github.com/devslopo/DVES/raw/main/XK%20Hub')))()
    end
})

Window:SelectTab(2) -- Number of Tab

local MainTab = Tabs.Settings:Tab({
    Title = "墨水游戏",
    Icon = "layout-grid",
    Locked = false,
})

local Button = Tab:Button({
    Title = "墨水游戏",
    Desc = "无卡密英文",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ScripterVaz/InkGameAzure/main/Protected_7974105512464815.lua.txt"))()
    end
})

Window:SelectTab(2) -- Number of Tab

local MainTab = Tabs.Settings:Tab({
    Title = "死铁轨",
    Icon = "layout-grid",
    Locked = false,
})

local Button = Tab:Button({
    Title = "死铁轨",
    Desc = "无卡密中文",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/iopjklbnmsss/SansHubScript/refs/heads/main/SansHub"))()
    end
})

Window:SelectTab(2) -- Number of Tab

local MainTab = Tabs.Settings:Tab({
    Title = "林森99夜",
    Icon = "layout-grid",
    Locked = false,
})

local Button = Tab:Button({
    Title = "林森99夜",
    Desc = "无卡密中文",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet(('https://github.com/devslopo/DVES/raw/main/XK%20Hub')))()
    end
})

Window:SelectTab(2) -- Number of Tab

local MainTab = Tabs.Main:Tab({
    Title = "黑名单",
    Icon = "layout-grid",
    Locked = false,
})

Window:SelectTab(2) -- Number of Tab

local MainTab = Tabs.Utilities:Tab({
    Title = "设置",
    Icon = "settings",
    Locked = false,
})

Window:SelectTab(2) -- Number of Tab
