local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

WindUI:SetNotificationLower(true)
WindUI:SetFont("rbxassetid://font-id-here")
WindUI:SetTheme("Dark")

local Window = WindUI:CreateWindow({
    Title = "荔枝脚本 | 免费",
    Icon = "door-open",
    Author = "荔枝 UI",
    Folder = "MyTestHub",
})

WindUI:AddTheme({
    Name = "Dark",
    Accent = "#18181b",
    Dialog = "#18181b",
    Outline = "#FFFFFF",
    Text = "#FFFFFF",
    Placeholder = "#999999",
    Background = "#0e0e10",
    Button = "#52525b",
    Icon = "#a1a1aa",
})


local Tab = Window:Tab({
    Title = "通知",
    Icon = "bird",
    Locked = false,
})

local Tab = Window:Tab({
    Title = "通用",
    Icon = "bird",
    Locked = false,
})

local Tab = Window:Tab({
    Title = "Ohio",
    Icon = "bird",
    Locked = false,
})
local Button = Tab:无卡密({
    Title = "NE 0hio",
    Desc = "loadstring(game:HttpGet("https://raw.githubusercontent.com/gycgchgyfytdttr/shenqin/refs/heads/main/%E7%89%9B%E9%80%BC%E7%89%9B%E7%9C%9F%E7%89%9B%E9%80%BC.lua"))()"
    Locked = false,
    Callback = function()
        print("clicked")
    end
})


Window:SelectTab(2) -- Number of Tab




