local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()


WindUI:SetNotificationLower(true)
WindUI:SetFont("rbxassetid://font-id-here")
WindUI:SetTheme("Dark")


local Window = WindUI:CreateWindow({
    Title = "荔枝脚本 | 欢迎你",
    Icon = "door-open",
    Author = "Example UI",
    Folder = "MyTestHub",
})


Window:Tag({
    Title = "v1.1.1",
    Color = Color3.fromHex("#30ff6a")
})


local Tab = Window:Tab({
    Title = "通知",
    Icon = "bird",
    Locked = false,
})


local Tab = Window:Tab({
    Title = "通用",
    Icon = "bird",
    Locked = false,
})


Window:SelectTab(2) -- Number of Tab


WindUI:AddTheme({
    Name = "Dark",
    Accent = "#18181b",
    Dialog = "#18181b",
    Outline = "#FFFFFF",
    Text = "#FFFFFF",
    Placeholder = "#999999",
    Background = "#0e0e10",
    Button = "#52525b",
    Icon = "#a1a1aa",
})

