    local library = loadstring(game:HttpGet(('https://github.com/DevSloPo/Auto/raw/main/Ware-obfuscated.lua')))()

    local window = library:new("荔枝脚本")
    local XKHub = window:Tab("关于", "7733774602")
    local XK = XKHub:section("示例", true)
    
    XK:Label("文本标签")
    
    XK:Button(
        "点击",
        function()
            
        end)
    
    XK:Toggle("开关", "", false, function(state)

    end)
    
    XK:Slider("滑块", "", 16, 0, 100, false, function(v)

    end)
    
    XK:Dropdown("Dropdown", "", { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9" }, function(s)
	print(s)
    end)

    XK:Textbox("输入文本", "", "输入", function(s)
	
    end)    
    
    local XKHub = window:Tab("其他", "78892482588180")
    local XKNB = XKHub:section("内容", true)
    
    XKNB:Label("文本标签")
    
    XKNB:Button(
        "点击",
        function()
            
        end)
    
    XKNB:Toggle("开关", "", false, function(state)

    end)
    
    XKNB:Slider("滑块", "", 16, 0, 100, false, function(v)

    end)
    
    XKNB:Dropdown("Dropdown", "", { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9" }, function(s)
	print(s)
    end)

    XKNB:Textbox("输入文本", "", "输入", function(s)
	
    end)
    
    local DripESP = loadstring(game:HttpGet("https://raw.githubusercontent.com/DevSloPo/ESP_Xuan/refs/heads/main/ESP.lua"))()

A:AddToggle("ShopkeeperESP", {
    Text = "Toggle，换成你的UI的Toggle样式",
    Default = false,
    Callback = function(state)
        local id = "删除的ID"
        if state then
            DripESP.SetOptions(id, {
                TargetName = "要透视模型的名字",
                TargetType = "Model",
                CustomText = "显示文本",
                TextColor = Color3.fromRGB(0, 255, 0),--文本颜色
                TextSize = 20,--字体大小
                CheckForHumanoid = false,--检查有没有Humanoid
                FillColor = Color3.fromRGB(0, 255, 0),--高亮颜色
                FillTransparency = 0.5,--高亮颜色深浅
                OutlineColor = Color3.fromRGB(0, 0, 0),--轮廓颜色
                OutlineTransparency = 0--深浅
            })
            DripESP.Enable(id)
        else
            DripESP.Disable(id)
        end
    end
})
