local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "荔枝脚本 | 免费",
    Icon = "door-open",
    Author = "荔枝 UI",
    Folder = "MyTestHub",
})

WindUI:Popup({
    Title = "荔枝脚本欢迎你",
    Icon = "info",
    Content = "荔枝脚本Q群746820543",
    Buttons = {
        {
            Title = "关闭",
            Callback = function() end,
            Variant = "Tertiary",
        },
        {
            Title = "启动",
            Icon = "arrow-right",
            Callback = function() end,
            Variant = "Primary",
        }
    }
})
