local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()


WindUI:SetNotificationLower(true)
WindUI:SetFont("rbxassetid://font-id-here")
WindUI:SetTheme("Dark")


local Window = WindUI:CreateWindow({
    Title = "荔枝脚本 | 欢迎你",
    Icon = "door-open",
    Author = "Example UI",
    Folder = "MyTestHub",
})


Window:Tag({
    Title = "v1.1.1",
    Color = Color3.fromHex("#30ff6a")
})


local Tab = Window:Tab({
    Title = "Tab Title",
    Icon = "bird",
    Locked = false,
})


Window:SelectTab(2) -- Number of Tab


WindUI:AddTheme({
    Name = "Dark",
    Accent = "#18181b",
    Dialog = "#18181b",
    Outline = "#FFFFFF",
    Text = "#FFFFFF",
    Placeholder = "#999999",
    Background = "#0e0e10",
    Button = "#52525b",
    Icon = "#a1a1aa",
})


WindUI:Popup({
    Title = "荔枝脚本欢迎你",
    Icon = "info",
    Content = "荔枝脚本免费用",
    Buttons = {
        {
            Title = "关闭",
            Callback = function() end,
            Variant = "Tertiary",
        },
        {
            Title = "进入",
            Icon = "arrow-right",
            Callback = function() end,
            Variant = "Primary",
        }
    }
})


Window:EditOpenButton({
    Title = "荔枝脚本 UI",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new( -- gradient
        Color3.fromHex("FF0F7B"), 
        Color3.fromHex("F89B29")
    ),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})
