local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

WindUI:SetNotificationLower(true)
WindUI:SetFont("rbxassetid://font-id-here")
WindUI:SetTheme("Dark")

local Window = WindUI:CreateWindow({
    Title = "荔枝脚本 | 免费",
    Icon = "door-open",
    Author = "荔枝 UI",
    Folder = "MyTestHub",
})

Window:Tag({
    Title = "v1.1.4",
    Color = Color3.fromHex("#30ff6a")
})

WindUI:AddTheme({
    Name = "Dark",
    Accent = "#18181b",
    Dialog = "#18181b",
    Outline = "#FFFFFF",
    Text = "#FFFFFF",
    Placeholder = "#999999",
    Background = "#0e0e10",
    Button = "#52525b",
    Icon = "#a1a1aa",
})


local Tab = Window:Tab({
    Title = "通知",
    Icon = "bird",
    Locked = false,
})

local Tab = Window:Tab({
    Title = "通用",
    Icon = "bird",
    Locked = false,
})

local Tab = Window:Tab({
    Title = "俄亥俄州",
    Icon = "bird",
    Locked = false,
})


Window:SelectTab(2) -- Number of Tab
