
WindUI:Popup({
    Title = "Popup Title",
    Icon = "info",
    Content = "Popup content",
    Buttons = {
        {
            Title = "Cancel",
            Callback = function() end,
            Variant = "Tertiary",
        },
        {
            Title = "Continue",
            Icon = "arrow-right",
            Callback = function() end,
            Variant = "Primary",
        }
    }
})



local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua")

WindUI:SetNotificationLower(true)
WindUI:SetFont("rbxassetid://font-id-here")
WindUI:SetTheme("Dark")


local Window = WindUI:CreateWindow({
    Title = "荔枝脚本 | 欢迎你",
    Icon = "door-open",
    Author = "Example UI",
    Folder = "MyTestHub",
})


Window:Tag({
    Title = "v1.1.1",
    Color = Color3.fromHex("#30ff6a")
})

local Section = Window:Section({
    Title = "Section for the tabs",
    Icon = "bird",
    Opened = true,
})


WindUI:AddTheme({
    Name = "Dark",
    Accent = "#18181b",
    Dialog = "#18181b",
    Outline = "#FFFFFF",
    Text = "#FFFFFF",
    Placeholder = "#999999",
    Background = "#0e0e10",
    Button = "#52525b",
    Icon = "#a1a1aa",
})

